{
  "resources/js/app.css": {
    "file": "assets/app-eb98d399.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.tsx": {
    "css": [
      "assets/app-eb98d399.css"
    ],
    "file": "assets/app-6cf46171.js",
    "isEntry": true,
    "src": "resources/js/app.tsx"
  }
}